// Add your dependencies here

dependencies {
	api('com.github.GTNewHorizons:BuildCraft:7.1.34:dev')
	implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.43.93:dev')
	implementation('com.github.GTNewHorizons:NotEnoughItems:2.3.55-GTNH:dev')

	compileOnly('com.github.GTNewHorizons:OpenComputers:1.9.8-GTNH:api') {transitive = false}
	compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-229-GTNH:api') {transitive = false}
	compileOnly('com.github.GTNewHorizons:StorageDrawers:1.12.0-GTNH:api') {transitive = false}
	compileOnly('com.github.GTNewHorizons:Jabba:1.2.22:dev') {transitive = false}
	compileOnly('com.github.GTNewHorizons:ironchest:6.0.71:dev') {transitive = false}
	compileOnly('com.github.GTNewHorizons:ForestryMC:4.6.8:dev') {transitive = false}
	compileOnly('com.github.GTNewHorizons:EnderIO:2.4.18:dev') {transitive = false}
	compileOnly('com.github.GTNewHorizons:EnderCore:0.2.16:dev') {transitive = false}
	compileOnly('com.github.GTNewHorizons:EnderStorage:1.4.12:dev') {transitive = false}
	compileOnly('com.github.GTNewHorizons:ExtraCells2:2.5.34:api') {transitive = false}
	compileOnly('com.github.GTNewHorizons:Binnie:2.1.6:dev') {transitive = false}

	compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev') {transitive = false}
	compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
	compileOnly('curse.maven:computercraft-67504:2269339') {transitive = false}
	compileOnly('org.projectlombok:lombok:1.18.24') {transitive = false}
	compileOnly('curse.maven:cofh-lib-220333:2388748') {transitive = false}
	compileOnly('curse.maven:cofh-core-69162:2388751') {transitive = false}
	compileOnly('curse.maven:thermal-expansion-69163:2388759') {transitive = false}
	compileOnly('curse.maven:better-storage-232919:2731636') {transitive = false}
	compileOnly('curse.maven:minefactory-reloaded-66672:2366150') {transitive = false}

	annotationProcessor('org.projectlombok:lombok:1.18.24')
}
